<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style.css" />

    <title>Fronted Mentor Challantges</title>

    <style>

        .card{
            background-color: aquamarine;
            height: 400px;  
            max-width:400px ;
            margin:auto; 
            border-radius: 15px;
        }

      .number {
        position: relative;
        top: 10px;
        outline: none;
        max-width: 400px;
        margin: 10px;
        padding: 5px;
        border-radius: 30px;
        background-image: linear-gradient(#d7efa1, #74ca2e);
        padding: 10px;
        height: 30px;
      }

      .title {
        position: absolute;
        right: 0px;
        top: 0px;
        outline: none;
        height: 40px;
        padding: 5px 5px 5px 20px;
        border-radius: 30px;
        width: 80%;

        text-align: left;
      }

      a {
        text-decoration: none;
        color: rgb(65, 96, 234);
        font-size: 12px;
      }

      a:visited {
        color: rgb(114, 114, 227);
      }

      p {
        margin: 0px;
        padding: 0px;
      }
      .number > h2 {
        margin: 0px;
        padding-left: 7%;
      }


    </style>
  </head>
  <body>
    <div class="card">
      <div class="number">
        <h2>1</h2>
        <div class="title">
          <p>
            QR code Card <br />
            <a href="./QR code/index.html" target="_blank">View Site</a>
          </p>
        </div>
      </div>
      <div class="challange">
         <div class="number">
        <h2>2</h2>
        <div class="title">
          <p>
            Social Links <br />
            <a href="./Social links profile/index.html" target="_blank">View Site</a>
          </p>
        </div>
      </div>
      </div>
     
      <div class="number">
        <h2>3</h2>
        <div class="title">
          <p>
            Blog Card <br />
            <a href="./Blog card/index.html" target="_blank">View Site</a>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
