<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | NFT preview card component</title>
  <style>

body{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: hsl(217, 54%, 11%);
}
    .card{
      width: 20rem;
      font-family: "Outfit", sans-serif;
      background-color: hsl(216, 50%, 16%);
      box-shadow: 0px 0px 2px 30px hsla(216, 51%, 16%, 0.081), -20px 15px 2px 0px rgba(0, 0, 0, 0.166), 20px 15px 2px 0px rgba(0, 0, 0, 0.166);
    }

    .card-title:hover{
      cursor: pointer;
      color: hsl(178, 100%, 50%);;
    }

    .image{
      position: relative;
    }

    .image:hover .overlay{
        display: flex;
        cursor: pointer;
    }

    .overlay{
      position: absolute;
      top: 0; 
      display: none; 
      justify-content: center;
      align-items: center;
      background-color: hsla(178, 100%, 50%, 0.398);
      width: 100%;
      height: 100%;
      border-radius: 14px;
    }

    .price{
      color: hsl(178, 100%, 50%);;
    }

    .creator:hover{
      color: hsl(178, 100%, 50%);
      cursor: pointer;
    }

  </style>
</head>
<body >



  <div class="card text-light rounded-4">

    <div class="card-body ">
      <div class="image">
        <img src="./images/image-equilibrium.jpg" class="card-img-top rounded-4" alt="">
        <div class="overlay">
          <img src="./images/icon-view.svg" alt="">
        </div>
      </div>
      <h3 class="card-title my-3">
        Equilibrium #3429
      </h3>

      <p class="card-text text-secondary">
        Our Equilibrium collection promotes balance and calm.
      </p>
      <div class="d-flex justify-content-between align-items-center ">
        <div class="d-flex gap-2 price align-items-center">
          <img src="./images/icon-ethereum.svg" alt="">
          0.041 ETH
        </div>
        <div class="d-flex gap-2 align-items-center text-secondary">
          <img src="./images/icon-clock.svg" alt="">
          
            3 days left
        </div>
      </div>
      <div class="card-footer mt-4 ">
        <img src="./images/image-avatar.png" class="me-3 border border-3 rounded-circle" width="30" alt="">
  Creation of <span class="creator">Jules Wyvern</span>
      </div>
    </div>

  </div>

  

</body>
</html>