<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="/bootstrap-5.3.3-dist/css/bootstrap.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <title>Order summary card</title>
  <style>

    body{
      background-color: hsl(225, 100%, 94%);
      background-image: url(./images/pattern-background-desktop.svg);
      background-repeat: no-repeat;
      height: 100vh;
    }

    .card{
      border: none;
      width: 23rem;
    }

    .container{
      background-color: hsl(225, 100%, 98%);
    }

    a.btn{
      background-color: hsl(245, 75%, 52%);
      border: none;
    }

    a.btn:hover{
      background-color: hsla(245, 75%, 52%, 0.717) ;
      cursor: pointer;
    }

    button:hover{
      color: black;
      
    }

    .container a:hover{
      text-decoration: none;
    }
   
  </style>
</head>
<body class="d-flex justify-content-center align-items-center">
  <div class="card shadow-lg rounded-4 d-flex text-center">
    <img src="./images/illustration-hero.svg" class="card-img-top rounded-top-4" alt="...">
    <div class="card-body p-3 px-5">
      <h5 class="card-title fw-bold fs-4">  Order Summary
      </h5>
      <p class="card-text text-body-secondary"> You can now listen to millions of songs, audiobooks, and podcasts on any 
        device anywhere you like!</p>
        <div class="container my-4 rounded-4 p-3 d-flex justify-content-between align-items-center">
          <img  src="./images/icon-music.svg" alt="music">
            <div class="text-start">
              <div>
                <b>Annual Plan</b>
              </div>
              <small class="text-body-secondary">
                 $59.99/year
              </small>
            </div>
            <a href="#" class="fw-bold">Change</a>
        </div>
      <a href="#" class="btn rounded-3 btn-primary d-grid shadow-lg hover-">Proceed to Payment</a>
      <button class="btn fs-6 fw-bold text-body-secondary my-3">Cancel Order</button>
    </div>
  </div>


 

  
  



  
  
  
</body>
</html>