<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/4918651d8f.js" crossorigin="anonymous"></script>

  <title>Huddle landing page</title>

  <style>


    @media screen and (max-width: 772px) {
      body{
        background-image: url(./images/bg-mobile.svg);
      }

      .icons{
        margin-top: 3rem;
      }
      
    }

    @media screen and (min-width: 773px) {
        body{
          background-image: url(./images/bg-desktop.svg);
        }

        .icons{
          margin-right: 3rem;
        }
    }


    body {
      background-color: hsl(257, 40%, 49%);
      background-repeat: no-repeat;
    }

    .btn {
      background-color: white;
      color: hsl(257, 40%, 49%);
      font-size: 18px;
      transition: 0.5s;
    }

    .btn:hover {
      background-color: hsl(300, 69%, 71%);
      color: white;
    }

    .fa-brands{
      font-size: 20px;
      height: 42px;
      width: 42px;
      text-align: center;
      color: white;
      border: 1px solid;
      padding: 10px;
      border-radius: 50%;
      transition: 0.5s;
    }
    
    .fa-brands:hover{
      color: hsl(300, 69%, 71%);
      cursor: pointer;
    }
  </style>

</head>

<body>

  <nav>
    <div class="navbar">
      <div class="nav-brand"><img src="./images/logo.svg" class="img-fluid" alt="logo"></div>
    </div>
  </nav>

  <main>
    <div class="container mt-5">
      <div class="row ">
        <div class="col-md-7">
          <img src="./images/illustration-mockups.svg" class="img-fluid" alt="hero">
        </div>
        <div class="col-md-5 text-light mt-5 text-center text-md-start">
          <h1> Build The Community Your Fans Will Love
          </h1>
          <p>
            Huddle re-imagines the way we build communities. You have a voice, but so does your audience.
            Create connections with your users as you engage in genuine discussion. </p>
          <a href="" class="btn px-5 rounded-pill"> Register</a>
        </div>
      </div>
    </div>
  </main>

  <footer class="d-flex align-items-center w-100 justify-content-md-end justify-content-center">
    <div class="icons d-flex gap-2">
      <i class="fa-brands fa-facebook-f "></i>
      <i class="fa-brands fa-twitter"></i>
      <i class="fa-brands fa-instagram"></i>
    </div>
  </footer>





</body>

</html>