@font-face {
  font-family: Redhat;
  src: url(./assets/fonts/static/RedHatText-Regular.ttf);
}

@font-face {
  font-family: RedhatBold;
  src: url(./assets/fonts/static/RedHatText-Bold.ttf);
}

:root {
  --Red: hsl(14, 86%, 42%);
  --Green: hsl(159, 69%, 38%);
  --Rose50: hsl(20, 50%, 98%);
  --Rose100: hsl(13, 31%, 94%);
  --Rose300: hsl(14, 25%, 72%);
  --Rose400: hsl(7, 20%, 60%);
  --Rose500: hsl(12, 20%, 44%);
  --Rose900: hsl(14, 65%, 9%);
}

html {
  font-size: 10px;
}

h1{
  font-size: 3.5rem;
}


body {
  font-family: Redhat, sans-serif;
  background-color: var(--Rose50);
  padding: 0;
  margin: 0;
}

.main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  max-width: 110rem;
  margin: auto;
  padding: 2rem;

  gap: 1rem;
}

h1 {
  font-family: RedhatBold, sans-serif;
  margin-top: 0;
}

ul {
  margin: 0;
  padding: 0;
  margin-top: 1rem
}

button:focus{
  border: 2px solid;
}

/* ***** scrollbar styles ******* */

*::-webkit-scrollbar {
  width: 8px; 
  height: 8px; 
}

*::-webkit-scrollbar-track {
  background: white; 
  border-radius: 1rem; 
}


*::-webkit-scrollbar-thumb {
  background: var(--Rose300); 
  border-radius: 1rem; 
}


*::-webkit-scrollbar-thumb:hover {
  background: var(--Rose500); 
}
/* ************** End scrollbar styles ********** */










/* ********** Cart Styles ********** */

.cart {
  grid-row: 1 / 3;
  grid-column: 3 / 4;
  margin: 0.5rem;
  background: white;
  padding: 2rem;
  border-radius: 1rem;
  height: min-content;
  max-height: 500px;
  overflow-y: scroll;
  position: relative;
}

.cartTitle {
  color: var(--Red);
  font-weight: bold;
  font-family: RedhatBold, sans-serif;
  margin: 0;
  font-size: 2.5rem;
}

.list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid var(--Rose100);
  padding-bottom: 1rem;
  margin-bottom: 1rem;
}

.list h4,
p {
  margin: 0;
  font-size: 1.6rem;
}

.remove-icon {
  width: 1.5rem;
  border: 1px solid;
  border-radius: 50%;
  cursor: pointer;
}

.grand-total {
  display: flex;
  justify-content: space-between;
  margin: 1rem 0;
}

.grand-total h3 {
  margin: 0;
  font-size: 2rem;
}

.carbon {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  background: var(--Rose100);
  padding: 1rem;
  border-radius: 1rem;
  margin: 1rem 0;
}

.confirm-btn {
  width: 100%;
  position: sticky;
  bottom: 0;
  border: none;
  border-radius: 3rem;
  padding: 1rem;
  background-color: var(--Red);
  color: white;
  font-size: 1.5rem;
  font-family: Redhat, sans-serif;
  cursor: pointer;
  font-weight: bold;
}

.assembled {
  display: flex;
  gap: 2rem;
}

.price2 {
  color: var(--Rose300);
}

.total {
  color: var(--Rose500);
  font-weight: bold;
}

.empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.empty h3 {
  font-family: RedhatBold, sans-serif;
  color: var(--Rose500);
  font-size: 2rem;
  text-align: center;
}

/* ********* End Cart styles ************* */





/* ********** Product card styles ************* */

.products {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-column: span 2;
  gap: 1rem;
}

.product-image {  
  position: relative;
}

.product-image > img {
  border-radius: 1rem;
  width: 100%;
}

.add-btn {
  width: 50%;
  max-width: 14rem;
  height: 4rem;
  border: 1px solid var(--Rose900);
  border-radius: 2rem;
  outline: none;
  background-color: white;
  color: black;
  padding: 1rem;
  position: absolute;
  bottom: -10px; 
  left: 50%;
  transform: translateX(-50%);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-family: inherit;
  font-size: 1.2rem;
}

.add-btn:hover {
  color: var(--Red);
  border-color: var(--Red);
}

.increment-icon,
.decrement-icon {
  border: 1px solid white;
  border-radius: 50% !important;
  height: 1rem;
  width: 1rem !important;
  padding: 0.5rem;
}

.active-btn {
  background-color: var(--Red);
  color: white;
  border: none;
}

.active-product{
  border: 1px solid var(--Red);
}

.active-btn:hover {
  color: white;
}

.add-icon {
  width: 2rem;
}

.category {
  color: var(--Rose500);
  font-size: 1.8rem;
  font-weight: normal;
  margin: 0;
  margin-top: 1rem;
}

.name {
  font-size: 1.5rem;
  font-weight: 500;
  margin: 0;
}


.price,
.quantity {
  color: var(--Red);
  margin: 0;
  font-size: 1.5rem;
  font-weight: bold;
}

/* ************ End Product card styles ********** */



/* ********* Modal Styles ************** */

.modal {
  z-index: 4;
  border: none;
  border-radius: 1rem;
  padding: 1.5rem;
  width: 35rem;
  max-height: 450px;
  opacity: 0.3;
  scale: 0.5;
  overflow-y: scroll;
  animation: fadein 0.6s forwards;
  -webkit-animation: fadein 0.6s forwards;
}

.modal::backdrop{
  background-color: rgba(0, 0, 0, 0.559);
}


@keyframes fadein {
  to{
    opacity: 1;
    scale: 1;
  }
}

.modal h1 {
  margin: 0;
}

.modal > p {
  color: var(--Rose500);
}

.modal ul {
  background-color: var(--Rose50);
  padding: 1rem;
}

.order-list {
  display: flex;
  padding: 1rem 0;
  gap: 5px;
}

.thumbnail-img {
  width: 6rem;
  border-radius: 1rem;
}

.product-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.product-details h5 {
  margin-top: 0;
  font-size: 1.5rem;
}

.order-list h5 {
  margin-left: auto;
  font-size: 1.5rem;
}
/* ************** End Modal Styles ********** */




/* ********* Media queries *********** */
 @media screen and (max-width: 900px) {
  

  .products {
    grid-template-columns: repeat(2, 1fr);
  }



}

@media screen and (max-width: 750px) {

  html{
    font-size: 9px;
  }
  .main {
    display: block;
  }
  .cart {
    grid-column: none;
    grid-row: none;
    margin: auto;
  }

  .products {
    justify-items: center;
  }

  .modal {
    bottom: 10%;
  }


}

@media screen and (max-width: 550px) {
  html{
    font-size: 10px;
  }

  .products {
    grid-template-columns: auto;
  }


}
