@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;700;800&display=swap");

:root {
    --blue-hover: #666ca3;
    --blue: #13183f;
    --text-gray: #83869a;
    --main-orange: #f74780;
    --main-pink: #ffa7c3;
    --white: #ffffff;
    --primary-gradient: linear-gradient(180deg, #ff6f48 0.04%, #f02aa6 100%);
    --secondary-gradient: linear-gradient(180deg, #4851ff 0%, #f02aa6 99.92%);
  }


  body{
    margin: 0;
    padding: 0;
    font-family: "Plus Jakarta Sans";
    overflow-x: clip;
    
  }

  header{
    height: 100vh;
    padding: 0rem 8rem;
  }

  .pill-btn{
    color: white;
    padding: 0.7rem 2rem;
    border-radius: 5rem;
    text-decoration: none;
  }

  nav{
    padding: 1rem 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  nav .pill-btn{
    background-color: var(--blue);
  }

  .hero{
    width: 50%;
   
    padding-top: 3rem;
  }

  .hero h1{
    font-size: 3rem;
    color: var(--blue);
  }


  .hero p{
    margin-bottom: 3rem;
    font-size: 1.2rem;
    color: var(--text-gray);
    width: 80%;
  }


  .hero-mobile-img{
    display: none;
  }

  .hero-desktop-img{
    width: 100%;
    max-width: 44rem;
    position: absolute;
    top: -5%;
    right: -12%;
    z-index: -1;
  }

  .hero .pill-btn{
    background: linear-gradient(to bottom,  #ff6f48 0.04%, #f02aa6 100%);
  }
  


  main{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    grid-auto-rows: 15rem;
    gap: 1rem;
    row-gap: 4rem;
    padding: 2rem 3rem;
    background:linear-gradient(to bottom,transparent, #13183f2b);
    margin: auto;
    margin-top: 3rem;
  }


  .card.introduction-card{
   background: linear-gradient(to bottom,  #ff6f48 0.04%, #f02aa6 100%);
    color: white;
  }

  .card{
    background-color: white;
    max-width: 20rem;
    padding: 1rem;
    box-sizing: border-box;
    border-radius: 1rem;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .card h2{
    margin-bottom: 0;
    font-size: 2rem;
  }

  .card p{
    margin-top: 0;
  }



  .card a{
    font-size: 1rem;
    text-decoration: none;
    font-weight: bold;
    font-family: inherit;
    color: var(--main-orange);
  }

  .card img{
    position: absolute;
    top: -2rem;
    left: 1rem; 
  }



  footer{
    background-color: var(--blue);
    padding: 2rem ;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  footer a{
    background: var(--secondary-gradient)
  }






  @media screen and (max-width: 900px) {
    .hero-desktop-img{
        right: -25%;
       
    }
    header{
        padding: 2rem ;
    }
  }

  @media screen and (max-width: 750px) {
    .hero-desktop-img{
        right: -30%;
        top: 0;
    }

   

    main{
        grid-template-columns: repeat(2, 1fr);
        margin-top: 3rem;
    }
  }


  @media screen and (max-width: 700px) {
    header{
        padding: 1rem;
    }

    .hero{
        width: 100%;
        height: auto;
        padding: 0;
    }
    .hero-desktop-img{
        display: none;
    }

    .hero-mobile-img{
        display: block;
        margin: auto;
        max-width: 20rem;
    }

    .hero p{
      width: 100%;
    }

  }

  @media screen and (max-width: 650px) {
    main{
        grid-template-columns: 1fr;
    }

    .card{
        max-width: 100%;
    }
  }