

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root{
--linear-gradient: linear-gradient(to right, hsl(236, 72%, 79%),  hsl(237, 63%, 64%)); 
--very-light-grayish-blue: hsl(240, 78%, 98%);
--light-grayish-blue: hsl(234, 14%, 74%);
--grayish-blue: hsl(233, 13%, 49%);
--dark-grayish-blue: hsl(232, 13%, 33%); 
}

*{
    box-sizing: border-box;
}



ul{
    list-style-type:none; 
    padding: 0;
    margin: 0;
}


body{
    background-image: url(./images/bg-top.svg), url(./images/bg-bottom.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 200px top, bottom left;
    font-family: Montserrat, sans-serif;
    text-align: center;
    background-color: var(--very-light-grayish-blue);
}

.toggle{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}


.toggle-input {
    display: none;
}

label {
    --toggle-switch-bg: white;
    --toggle-bg: hsl(237, 63%, 64%);
    --circle-size: 20px;
    --toggle-width: 40px;
    width: var(--toggle-width);
    height: var(--circle-size);
    border-radius: 40px;
    padding: .25em;
    background: var(--toggle-bg);
    transition: all 0.5s;
    box-sizing: content-box;
}

.toggle-switch {
    height: var(--circle-size);
    width: var(--circle-size);
    background: var(--toggle-switch-bg);
    border-radius: 50%;
    transition: all .2s;
    -webkit-transition: all .2s;
    -moz-transition: all .2s;
    -ms-transition: all .2s;
    -o-transition: all .2s;
}

.toggle-input:checked ~ .toggle-switch {
    transform: translateX(calc(var(--toggle-width) - var(--circle-size)));
}

.card .basic::after{
    content: '19.99';
}

.card .professional::after{
    content: '24.99';
}


.card .master::after{
    content: '39.99' ;
}


main:has(.toggle-input:checked) .card .basic::after {
    content: '199.99'
}

main:has(.toggle-input:checked) .card .professional::after{
    content: '249.99';
}

main:has(.toggle-input:checked) .card .master::after{
    content: '399.99';
}

.cards{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 1000px;
    margin: auto;
}

.card{
    background-color: white;
    padding: 1rem;
    margin: 1rem;
    display: flex;
    flex-direction: column;
    
    gap: 2rem;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.card:nth-child(2){
    background: var(--linear-gradient);
    color: white ;
}

.card:nth-child(2) :is(h2,h3,li){
    color: white;
    border-color: white;
}


.card h2{
    margin: 0;
    font-size: 1.2rem;
    color: var(--grayish-blue);
}

.card h3{
    font-size: 3.5rem;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--dark-grayish-blue);
}


small{
    font-size: 1.5rem;
}

.card ul{
    display: flex;
    flex-direction: column;
}

.card ul li{
    border-top: 1px solid var(--light-grayish-blue); 
    padding: 1rem;
    font-weight: bold;
    color: var(--grayish-blue);
}

.card ul li:last-child{
    border-bottom: 1px solid var(--light-grayish-blue);
}

.cta{
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 500;
    background: var(--linear-gradient);
    padding: 0.5rem;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}


@media screen and (min-width: 700px) {

    body{
        background-position: top right, bottom left;
        background-size: contain, 300px
    }

    .cards{
        flex-direction: row;
        justify-content: center;
        gap: 0rem;
        
        margin-top: 4rem;
    }

    .card{
        margin: 0;
        width: 100%;
    }

    .card:nth-child(2){
        scale: 1 1.1 ;
       
    }
}


