<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://fonts.google.com/specimen/Rubik">

    <title>Test</title>

    <style>
        @font-face {
            font-family: Rubik;
            src: url(fonts/Rubik-VariableFont_wght.ttf);
        }

        * {
            font-family: Rubik, sans-serif;
        }

        .wrapper {
            position: relative;
            width: 300px;
            height: 100px;
            margin: 10px;
            
        }

        .back {
            width: 100%;
            height: 100%;
            background-color: #275d75;
            border-radius: 10px;
        }

        .top {
            width: 200px;
            border-left: 25px solid transparent;
            border-top: 80px solid #e7e7e9ca;
            position: absolute;
            right: 0;
            top: 0;
            border-top-right-radius: 10px;
           
        }

        h1 {
            position: relative;
            top: 30%;
            left: 7%;
            margin: 0;
            padding: 0;
        }

        h3 {
            padding: 0;
            margin: 0;
            font-size: 15px;
        }

        p {
            padding: 0;
            margin-top: 5px;
            font-size: 12px;
        }

        .top div {
            position: absolute;
            bottom: 10%;
            padding-top: 5px;
        }
    </style>

</head>

<body>

    <div class="wrapper">
        <div class="back">
            <h1>
                01
            </h1>
        </div>
        <div class="top">
            <div>
                <h3>
                    Age Calculator
                </h3>
                <p>
                    Loit amet, consectetur adt. Veniam magnam ab, molestiae placeat amet iure

                </p>
            </div>
        </div>
    </div>

    <div class="wrapper">
        <div class="back">
            <h1>
                02
            </h1>
        </div>
        <div class="top">
            <div>
                <h3>
                    Age Calculator
                </h3>
                <p>
                    Loit amet, consectetur adt. Veniam magnam ab, molestiae placeat amet iure

                </p>
            </div>
        </div>
    </div>

    <div class="wrapper">
        <div class="back">
            <h1>
                03
            </h1>
        </div>
        <div class="top">
            <div>
                <h3>
                    Age Calculator
                </h3>
                <p>
                    Loit amet, consectetur adt. Veniam magnam ab, molestiae placeat amet iure

                </p>
            </div>
        </div>
    </div>

</body>

</html>