<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <title>Frontend Mentor | Profile card component</title>

  <style>

    @media screen and (max-width: 750px) {
      body{
        background: url(./images/bg-pattern-top.svg) -600px -500px, url(./images/bg-pattern-bottom.svg) 250px 300px, hsl(185, 75%, 39%);
      }
      
    }

    @media screen and (min-width: 751px) {
        
      body{
        background: url(./images/bg-pattern-top.svg) -300px -500px, url(./images/bg-pattern-bottom.svg) 650px 300px, hsl(185, 75%, 39%);

      }
    }

    body {
      background-repeat: no-repeat;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .card {
      width: 20rem;
      border-radius: 1rem;
      border: none;
    }


    .card-footer:last-child {
      border-bottom-left-radius: 1rem;
      border-bottom-right-radius: 1rem;
    }

    .img-fluid {
      border-top-left-radius: 1rem;
      border-top-right-radius: 1rem;
    }

    .card-title {
      position: relative;
      bottom: 50px;

    }
  </style>

</head>

<body>
  <main>
    <div class="card">
      <div class="card-body p-0">
        <div class="card-img-top"><img src="./images/bg-pattern-card.svg" class="img-fluid" alt=""></div>
        <div class="card-title  card-img text-center"><img src="./images/image-victor.jpg"
            class="rounded-circle border border-5" alt=""></div>
        <div class="card-title text-center">
          <h4>Victor Crest <span class="small text-secondary">26</span></h4>
          <div class="text-secondary text-center">London</d>
          </div>
        </div>
        <div class="card-footer bg-white d-flex justify-content-around">
          <div class="follower text-center">
            <span class="fw-bold">80K</span> <br>
            <span style="font-size: 10px;">Followers</span>
          </div>
          <div class="likes text-center">
            <span class="fw-bold"> 803K</span> <br>
            <span style="font-size: 10px;"> Likes</span>
          </div>
          <div class="photos text-center">
            <span class="fw-bold">1.4K</span> <br>
            <span style="font-size: 10px;">Photos</span>
          </div>
        </div>
      </div>

    </div>
  </main>











</body>

</html>